body {
  padding: 50px;
  font: 14px "Lucida Console", Helvetica, Arial, sans-serif;
  margin-left: 200px;
  background-image: url("images/background2.jpg");
  font-size: 16px;
}

#message{
  color: #ff0000;
}

hr{
  width: 33%;
  float: left;
}

h1{
  color: #ffffff;
}

p{
  color: #ffffff;
}

a {
  color: #000000;
}

#iframe{
  float:left;
  margin: 5px;
  padding: 5px;
  font-style: bold;
}

iframe{
  width: 250px;
  height: 200px;
}

button, input{
  margin: 5px;
  padding: 5px;
}

#trackName{
  display: inline;
}

#playlistImage{
  float:left;
  font-weight: bold;
  text-align: center;
  margin: 5px;
  padding: 5px;
}